{
  "name": "rajputhemant.me",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "type-check": "tsc --noEmit",
    "typegen": "sanity schema extract --force && sanity typegen generate",
    "seed": "bun scripts/seed.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "dependencies": {
    "@sanity/image-url": "2.1.1",
    "@t3-oss/env-nextjs": "0.13.11",
    "next": "16.3.5",
    "next-sanity": "13.3.4",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "sanity": "6.15.0",
    "server-only": "0.0.1",
    "styled-components": "6.5.3",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@commitlint/cli": "21.2.3",
    "@commitlint/config-conventional": "21.2.3",
    "@eslint/compat": "2.1.1",
    "@ianvs/prettier-plugin-sort-imports": "4.7.1",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "26.6.2",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@types/styled-components": "5.1.36",
    "eslint": "10.11.0",
    "eslint-config-next": "16.3.5",
    "husky": "9.1.7",
    "lint-staged": "17.5.1",
    "prettier": "3.9.8",
    "prettier-plugin-tailwindcss": "0.8.1",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.0"
  }
}
